{
    "compilerOptions": {
        "strict": true,
        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "module": "es2015",
        "target": "es2015",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true
    }
}
